# Weather

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vali/weather/: WeatherApplication.kt
app/src/main/java/com/vali/weather/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/vali/weather/model/: LocationWithWeather.kt
app/src/main/java/com/vali/weather/model/database/: Database.kt
app/src/main/java/com/vali/weather/model/database/dao/: LocationDao.kt
app/src/main/java/com/vali/weather/model/database/entity/: Location.kt
app/src/main/java/com/vali/weather/model/location/: GeocodeResponse.kt  PlacesResponse.kt
app/src/main/java/com/vali/weather/model/network/: LocationService.kt  WeatherService.kt
app/src/main/java/com/vali/weather/model/repository/: LocationRepository.kt  RemoteLocationSource.kt  RemoteWeatherSource.kt  WeatherRepository.kt
app/src/main/java/com/vali/weather/model/weather/: Current.kt  Daily.kt  DailyWeather.kt  Temp.kt  Weather.kt  WeatherResponse.kt
app/src/main/java/com/vali/weather/ui/: MainActivity.kt
app/src/main/java/com/vali/weather/ui/components/: PlaceList.kt  PlaceListItem.kt  SearchBar.kt  WeatherCard.kt  WeatherLocationList.kt  WeatherLocationListItem.kt
app/src/main/java/com/vali/weather/ui/navigation/: Navigation.kt
app/src/main/java/com/vali/weather/ui/screens/: Screen.kt  WeatherDetailScreen.kt  WeatherScreen.kt
app/src/main/java/com/vali/weather/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/vali/weather/vm/: WeatherViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
